<!DOCTYPE html>
<html>
<head>
  <title>CONTACT</title>
</head>
<body>

<body style="background-color:#E89AFC; background-image: url(images/11.jpg)">

</body>
</html>

<h1> <a style="font-family:Lucida Console; color: white;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:white;"> A little bit about my life, Hope you enjoy it !</p>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href="homepage.html"> <button class="button" style="vertical-align:middle;"> <span> HOMEPAGE </span></button>
<a href="about.html"> <button class="button" style="vertical-align:middle;"> <span> ABOUT </span></button>
<a href="Experiences.html"> <button class="button" style="vertical-align:middle;"> <span> EXPERIENCES </span></button>
<a href="education.html"> <button class="button" style="vertical-align:middle;"> <span> EDUCATION </span></button>
<a href="family.html"> <button class="button" style="vertical-align:middle;"> <span> FAMILY </span></button>
<a href="gallery.html"> <button class="button" style="vertical-align:middle;"> <span> GALLERY </span></button>
<a href="contact.html"><button class="button" style="vertical-align:middle;"> <span> CONTACT </span></button>
</body>
</html>
<body>

<style>
img {
  float: center;
}
</style>
</head>
<body>


<p> <mark> <a style="background-color: #676268 ; color: white ; font-size: 15px; text-align: center; font-family: lucida Console"> Call Me Baby &#128222  </p></mark>

<h1 style="color:white; text-align:center; font-family: Times New Roman "> LET'S HAVE A CHAT </h1>  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/GIF 1.gif" width="400px" height="200px">

<html>

<P style="color:black; text-align:center;  font-family: Times New Roman "> Contact me through... </P>
<P style="color:black; text-align:center;  font-family: Times New Roman "> <a href="https://www.instagram.com/violetyaaaa/"><img src="images/images 6.png" width="50px" height="50px"> </P> 
<P style="color:black; text-align:center;  font-family: Times New Roman "> <a href=https://twitter.com/FatihahShuhaimi/"> <img src="images/images 8.png" width="50px" height="50px"> </P>  
<P style="color:black; text-align:center;  font-family: Times New Roman "> <a href="https://www.facebook.com/fatihah.shuhaimi.5/"> <img src="images/images 7.png" width="50px" height="50px"> </P>  

</body>
</html>