<!DOCTYPE html>
<html>
<head>
  <title>EDUCATION</title>
</head>
<body>

<body style="background-color:#E89AFC; background-image: url(images/11.jpg)">

</body>
</html>

<h1> <a style="font-family:Lucida Console; color: white;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:white;"> A little bit about my life, Hope you enjoy it !</p>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href="homepage.html"> <button class="button" style="vertical-align:middle;"> <span> HOMEPAGE </span></button>
<a href="about.html"> <button class="button" style="vertical-align:middle;"> <span> ABOUT </span></button>
<a href="Experiences.html"> <button class="button" style="vertical-align:middle;"> <span> EXPERIENCES </span></button>
<a href="education.html"> <button class="button" style="vertical-align:middle;"> <span> EDUCATION </span></button>
<a href="family.html"> <button class="button" style="vertical-align:middle;"> <span> FAMILY </span></button>
<a href="gallery.html"> <button class="button" style="vertical-align:middle;"> <span> GALLERY </span></button>
<a href="contact.html"><button class="button" style="vertical-align:middle;"> <span> CONTACT </span></button>
</body>
</html>
<body>



<style>
img {
  float: center;
}
</style>
</head>
<body>


<p> <mark> <a style="background-color: #676268 ; color: white ; font-size: 15px; text-align: center; font-family: lucida Console"> "I never lose. I either Win or Learn &#127891"  </p></mark>




</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: lucida console ;
}

/* Style the footer */
footer {
  background-color: grey;
  padding: 2px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/3.gif "height="200px">


<footer> 
<!DOCTYPE html>
<html>
<head>
<style>
p.solid {border-style: solid;}

</style>
</head>
<body>

<mark><p class="solid">UPSR : I got 3A,2B & 1C</p></mark>
<p class="solid">PT3 : I got 3A, 3B and 2C</p>
<p class="solid">SPM : I got 4A,2B & 1C</p>
<p class="solid">Diploma : My CGPA always 3.5 and above, and I got dean list straight for sem 2 untill sem 4</p>



<body>
<img src="images/images 2.png" width="200px" height="200px">
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2007 = Sk Taman Saujana, Kota Tinggi, Johor </p>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2008 = Sk Tunku Abdul Rahman, Gemas, Negeri Sembilan </p> 
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2009-2011 = Sk Kem Syed Sirajjudin, Gemas, Johor </p>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2012 = Sk Bukit Cermin, Temerloh, Pahang </p>

<img src="images/images 4.png" width="200px" height="200px">
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2013-2014 = SMK Temerloh, Temerloh, Pahang </p>
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2015 = SMK Tinggi Port Dickson, Port Dickson, Negeri Sembilan </p> 
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2016-2017 = SMK Kg Baru Sri Rusa, Port Dickson, Negeri Sembilan </p>

<img src="images/images 5.png" width="400px" height="200px">
<body> <p style="color:black; text-align:center; font-family: Times New Roman "> 2018-2021 = Diploma in Information Managment at Univerity Technology Mara (Uitm) Machang, Kelantan </p> 
</footer>