<!DOCTYPE html>
<html>
<head>
  <title>EXPERIENCES</title>
</head>
<body>

<body style="background-color:#E89AFC; background-image: url(images/11.jpg)">

</body>
</html>


<h1> <a style="font-family:Lucida Console; color: white;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:white;"> A little bit about my life, Hope you enjoy it !</p>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href="homepage.html"> <button class="button" style="vertical-align:middle;"> <span> HOMEPAGE </span></button>
<a href="about.html"> <button class="button" style="vertical-align:middle;"> <span> ABOUT </span></button>
<a href="Experiences.html"> <button class="button" style="vertical-align:middle;"> <span> EXPERIENCES </span></button>
<a href="education.html"> <button class="button" style="vertical-align:middle;"> <span> EDUCATION </span></button>
<a href="family.html"> <button class="button" style="vertical-align:middle;"> <span> FAMILY </span></button>
<a href="gallery.html"> <button class="button" style="vertical-align:middle;"> <span> GALLERY </span></button>
<a href="contact.html"><button class="button" style="vertical-align:middle;"> <span> CONTACT </span></button>
</body>
</html>
<body>

<style>
img {
  float: center;
}
</style>
</head>
<body>


<p> <mark> <a style="background-color:#676268 ; color: white ; font-size: 15px; text-align: center; font-family: lucida Console"> "Nothing will remain the same even for tommorrow, things keep changing &#127780"  </p></mark>

</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: lucida console ;
}

/* Style the footer */
footer {
  background-color: grey;
  padding: 10px;
  text-align: center;
  color: black;
} 

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<footer> 
 
<p style="text-align:justify; font-size: 18px; font-family: optimo  ;"> From my 20 years old life, some may said I am still young to be this hurt, However I had go a lot of hardship alone. There is a a lot of obstacle that I had been thru. Somedays it better and somedays it could give me rainbows. It is okay to hurt a little bit, that is a phase of growing up. Let the past be the past, and embrace tomorrow with a smile </p>

 

<p style="text-align:center; font-family: lucida console  ;"> Everyone had their own problems,</p>
<p style="text-align:center; font-family: lucida console  ;"> Good and bad things could happen in one fine day,</p>
<p style="text-align:center; font-family: lucida console  ;"> In a blink of eyes,</p>
<p style="text-align:center; font-family: lucida console  ;"> And without we even realising it,</p>
<p style="text-align:center; font-family: lucida console  ;"> Trying to accept the reality,</p>
<p style="text-align:center; font-family: lucida console  ;"> With a lot of laughs,</p>
<p style="text-align:center; font-family: lucida console  ;"> We covered it,</p>

 <img src="images/images 10.png "height="200px">
 

<p><mark><a style="text-align:center; font-family:optimo ; color: black ; background-color: #DE9370;" > My fav cartoon which is Winnie the Pooh had stated that "Life is a journey to be experienced, not a problem to be solved" </mark></p> </p>
</footer>

<body>