<!DOCTYPE html>
<html>
<head>
  <title>EDUCATION</title>
</head>
<body>

<body style="background-color:#E89AFC; background-image: url(images/11.jpg)">

</body>
</html>

<h1> <a style="font-family:Lucida Console; color: white;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:white;"> A little bit about my life, Hope you enjoy it !</p>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href="homepage.html"> <button class="button" style="vertical-align:middle;"> <span> HOMEPAGE </span></button>
<a href="about.html"> <button class="button" style="vertical-align:middle;"> <span> ABOUT </span></button>
<a href="Experiences.html"> <button class="button" style="vertical-align:middle;"> <span> EXPERIENCES </span></button>
<a href="education.html"> <button class="button" style="vertical-align:middle;"> <span> EDUCATION </span></button>
<a href="family.html"> <button class="button" style="vertical-align:middle;"> <span> FAMILY </span></button>
<a href="gallery.html"> <button class="button" style="vertical-align:middle;"> <span> GALLERY </span></button>
<a href="contact.html"><button class="button" style="vertical-align:middle;"> <span> CONTACT </span></button>
</body>
</html>
<body>

<p> <mark> <a style="background-color: #676268 ; color: white ; font-size: 15px; text-align: center; font-family: lucida Console"> " With You, I Feel Like Home &#128150"  </p></mark>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #DDE3EC;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}
}
/* Style the footer */
footer {
  background-color: #DDE3EC;
  padding: 10px;
  text-align: center;
  color: white;
} 

</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 


<header>
 <a style="color:black; font-size: 18px ;font-family: lucida Console; color: black ;" > The Minds Journal had described the word of "Family". "Family" isn't defined only by last name or blood; it's defined by commitment and love. It means showing up when they need it most. It means having each other's back. It means choosing to love each other on those days when you struggle and mostly means never giving up on each other! </a> </p>
</p>  
</header>

<style>
img {
  float: right;
}
</style>
</head>
<body>

<footer>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (5).jpg" width="200px" height="250px">

<html>
<body> <mark><p style="color:black; text-align:center; background-color: #DE9370;font-family: optima "> This is my mom and dad. My mom's name is Roslawati Binti Mohamed, she is 55 years old. My dad's name is Shuhaimi @ Mohd Nasir Bin Mat Daud, he is 58 years old. </p></mark>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (12).jpeg" width="200px" height="200px">

<html>
<body><mark> <p style="color:black; background-color: #DE9370; text-align:center; font-family: optima "> This is my first brother. His Name is Mohd Faiz Bin Shuhaimi. He works as Exco of Malaysia Youth Council Deputy Chairman of MBM Malaysia. </p></mark>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 1 (18).jpeg" width="200px" height="250px">

<html>
<body> <mark><p style="color:black; background-color: #DE9370; text-align:center; font-family: optima"> This is my second brother. His Name is Ahmad Farhan Bin Shuhaimi. He works at Perodua Company. </p> </mark>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (13).jpeg" width="200px" height="250px">

<html>
<body> <mark> <p style="color:black; background-color: #DE9370; text-align:center; font-family: optima "> This is my last brother. His Name is Mohd Faisal Asyraf Bin Shuhaimi. He works at Top Glove Company. </p> </mark>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/images 1 (17).jpeg" width="200px" height="200px">

<html>
<body> <mark> <p style="color:black;background-color: #DE9370; text-align:center; font-family: optima "> This is my only sister. Her Name is Fatin Adnin Binti Shuhaimi. She works as therapist at Yaya Beauty Spa Machang </p> </mark>

</footer>
