<!DOCTYPE html>
<html>
<head>
  <title>GALLERY</title>
</head>
<body>

<body style="background-color:#E89AFC; background-image: url(images/12.jpg)">

</body>
</html>

<h1> <a style="font-family:Lucida Console; color: white;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:white;"> A little bit about my life, Hope you enjoy it !</p>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href="homepage.html"> <button class="button" style="vertical-align:middle;"> <span> HOMEPAGE </span></button>
<a href="about.html"> <button class="button" style="vertical-align:middle;"> <span> ABOUT </span></button>
<a href="Experiences.html"> <button class="button" style="vertical-align:middle;"> <span> EXPERIENCES </span></button>
<a href="education.html"> <button class="button" style="vertical-align:middle;"> <span> EDUCATION </span></button>
<a href="family.html"> <button class="button" style="vertical-align:middle;"> <span> FAMILY </span></button>
<a href="gallery.html"> <button class="button" style="vertical-align:middle;"> <span> GALLERY </span></button>
<a href="contact.html"><button class="button" style="vertical-align:middle;"> <span> CONTACT </span></button>
</body>
</html>
<body>

<p> <mark> <a style="background-color: #676268 ; color: white ; font-size: 15px; text-align: center; font-family: lucida Console"> "Endless Memories Here &#127909"  </p></mark>

<style>
img {
  float: left;
}
</style>
<body>
<center>  <h1 style="background-color:darksalmon;">Gallery</h1> </center>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 70px;
  border: 50px solid #ccc;
  float: left;
  width: 180px;

}

div.gallery img {
  width: 150%;
  height: auto;

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/image 1 (1).jpg">
    <img src="images/image 1 (1).jpg" width="600" height="400">

</div>

<div class="gallery">
  <a target="_blank" href="images/17.jpg">
    <img src="images/17.jpg" alt="Northern Lights" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="images/image 1 (2).jpg">
    <img src="images/image 1 (2).jpg" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="images/18.JPG">
    <img src="images/18.JPG" width="600" height="400">

</div>

<div class="gallery">
  <a target="_blank" href="images/image 1 (16).jpg">
    <img src="images/image 1 (16).jpg" alt="Northern Lights" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="images/21.jpg">
    <img src="images/21.jpg" width="600" height="400">
</div>



</body>
</html>
