<!DOCTYPE html>
<html>
<head>
  <title>ATIYA SHUHAIMI</title>
</head>
<body>

<body style="background-color:#676268 ; background-image: url(images/7.jpg)">

</body>
</html>

<h1> <a style="font-family:Lucida Console; color: white;"> WELCOME  TO  MY  PERSONAL  WEBSITE <a></h1>
<p style= "font-family:Lucida Console; color:white;"> A little bit about my life, Hope you enjoy it !</p>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: white ;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href="homepage.html"> <button class="button" style="vertical-align:middle;"> <span> HOMEPAGE </span></button>
<a href="about.html"> <button class="button" style="vertical-align:middle;"> <span> ABOUT </span></button>
<a href="Experiences.html"> <button class="button" style="vertical-align:middle;"> <span> EXPERIENCES </span></button>
<a href="education.html"> <button class="button" style="vertical-align:middle;"> <span> EDUCATION </span></button>
<a href="family.html"> <button class="button" style="vertical-align:middle;"> <span> FAMILY </span></button>
<a href="gallery.html"> <button class="button" style="vertical-align:middle;"> <span> GALLERY </span></button>
<a href="contact.html"><button class="button" style="vertical-align:middle;"> <span> CONTACT </span></button>
</body>
</html>
<body>

<style>
img {
  float: center;
}
</style>
</head>
<body>


<p> <mark> <a style="background-color: #676268 ; color: white ; font-size: 15px; text-align: center; font-family: lucida Console"> She overcome everything that was meant to destroy her, so this is the story of mine:  </p></mark>

</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #DDE3EC;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 


<header>
 <a style="color:black; font-size: 44px ;font-family: lucida handwriting "> Tiyaaa &#128171 </a> </p>
</p>  
</header>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/4.gif" width="700px" height="500px">

<p style="text-align:center;color: white; font-family: lucida Console ;"> Keep smiling and rising,</p>
<p style="text-align:center;color: white; font-family: lucida Console ;"> Let's just go with the flow,</p>
<p style="text-align:center;color: white; font-family: lucida Console ;"> Everything will be fine,</p>
<p style="text-align:center;color: white; font-family: lucida Console ;"> Do not worry too much,</p>
<p style="text-align:center;color: white; font-family: lucida Console ;"> Keep learn and rising,</p>
<p style="text-align:center;color: white; font-family: lucida Console ;"> Everything has it own ends.</p>

</body>
</html>
